# lotos-old

./: README.md  Rovecode.Lotos.sln  appveyor.yml
.github/workflows/: dotnet.yml  dotnet_commit.yml  dotnet_publish.yml
Examples/AspNetCore/: AspNetCore.csproj  Startup.cs
Examples/AspNetCore/Controllers/: WeatherForecastController.cs
Examples/AspNetCore/Properties/: launchSettings.json
Examples/AspNetCoreApiExample/: AspNetCoreApiExample.csproj  Program.cs  Startup.cs  appsettings.json
Examples/AspNetCoreApiExample/Controllers/: ProfilesController.cs
Examples/AspNetCoreApiExample/Models/: ProfileData.cs  ProfileEntity.cs
Examples/AspNetCoreApiExample/Properties/: launchSettings.json
Examples/AspNetCoreApiExample/Storages/: UserStorage.cs
Examples/ConsoleAppExample/: ConsoleAppExample.csproj  Program.cs
Sources/Rovecode.Lotos/: Class1.cs  Lotos.csproj  Rovecode.Lotos.csproj
Sources/Rovecode.Lotos.DependencyInjection/: Rovecode.Lotos.DependencyInjection.csproj
Sources/Rovecode.Lotos.DependencyInjection/Extensions/: DependencyInjectionExtension.cs
Sources/Rovecode.Lotos/Common/: IBinder.cs  ICommand.cs  INotifier.cs
Sources/Rovecode.Lotos/Common/Observers/: IObserver.cs  ISubject.cs
Sources/Rovecode.Lotos/Containers/: Container.cs  IContainer.cs
Sources/Rovecode.Lotos/Contexts/: IStorageContext.cs  SessionContext.cs  StorageContext.cs
Sources/Rovecode.Lotos/Entities/: IEntity.cs  StorageEntity.cs
Sources/Rovecode.Lotos/Enums/: ExchangeMode.cs
Sources/Rovecode.Lotos/Exceptions/: FailConnectLotosException.cs  LotosException.cs
Sources/Rovecode.Lotos/Extensions/: DiExtension.cs
Sources/Rovecode.Lotos/Factories/: LotosConnectFactory.cs
Sources/Rovecode.Lotos/Models/: StorageData.cs
Sources/Rovecode.Lotos/Repositories/: IStorage.cs  IStorageDataRepository.cs  IStorageEntityProvider.cs  IStorageEntityRepository.cs  Storage.cs  StorageDataRepository.cs  StorageEntityProvider.cs  StorageEntityRepository.cs
Sources/Rovecode.Lotos/Repositories/Mongo/: IMongoRepository.cs  MongoRepository.cs
Sources/Rovecode.Lotos/Repositories/Storages/: IStorage.cs  IStorageDataRepository.cs  IStoragePropertyNotifier.cs  Storage.cs  StorageDataRepository.cs
Sources/Rovecode.Lotos/Storages/: IStorage.cs  Storage.cs
Sources/Rovecode.Lotos/Utils/: StorageUtils.cs
Tests/Rovecode.Lotos.Tests/: Rovecode.Lotos.Tests.csproj  Startup.cs  StorageDataRepositoryTest.cs  StorageTest.cs
Tests/Rovecode.Lotos.Tests/Models/: BankUserData.cs  UniversalData.cs  UserData.cs
