<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<PackOnBuild>true</PackOnBuild>
		<Authors>Flx</Authors>
		<Description>Small library with easy interface for work with Mongo DB. Created special for ASP.NET, .NET 5 and Null Safe.</Description>
		<Copyright>Flx</Copyright>
		<Owners>Flx</Owners>
		<Title>Lotos</Title>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ReleaseVersion>3.0.0</ReleaseVersion>
		<PackageVersion>3.0.0</PackageVersion>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<SynchReleaseVersion>false</SynchReleaseVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.12.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Exceptions\" />
		<Folder Include="Entities\" />
		<Folder Include="Repositories\" />
		<Folder Include="Utils\" />
		<Folder Include="Extensions\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<Link>Assets\LICENSE</Link>
		</None>
		<None Include="..\..\Assets\stable_icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<Link>Assets\stable_icon.png</Link>
		</None>
		<None Include="..\..\Assets\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<Link>Assets\logo.png</Link>
		</None>
	</ItemGroup>
</Project>
