<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Roman S</Authors>
    <Description>Heir to Crassula, but with new ideas and full support for NET 5.</Description>
    <Copyright>Roman S</Copyright>
    <Owners>Roman S</Owners>
    <Title>Rovecode.Lotos</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ReleaseVersion>1.1.0</ReleaseVersion>
    <PackageVersion>1.1.0</PackageVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageIcon>stable_icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Contexts\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Factories\" />
    <Folder Include="Assets\" />
    <Folder Include="Containers\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\..\Assets\stable_icon.png" />
    <None Remove="..\..\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>Assets\LICENSE</Link>
    </None>
    <None Include="..\..\Assets\stable_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>Assets\stable_icon.png</Link>
    </None>
  </ItemGroup>
</Project>
