<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<PackOnBuild>true</PackOnBuild>
		<Authors>Roman S</Authors>
		<Description>Easy library for work with Mongo DB in ASP.NET. Full support for NET 5. Nullsafe.</Description>
		<Copyright>Roman S</Copyright>
		<Owners>Roman S</Owners>
		<Title>Rovecode.Lotos</Title>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ReleaseVersion>2.1.1</ReleaseVersion>
		<PackageVersion>2.1.1</PackageVersion>
		<PackageIcon>stable_icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<SynchReleaseVersion>false</SynchReleaseVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Assets\**" />
		<EmbeddedResource Remove="Assets\**" />
		<None Remove="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.12.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Exceptions\" />
		<Folder Include="Contexts\" />
		<Folder Include="Entities\" />
		<Folder Include="Repositories\" />
		<Folder Include="Utils\" />
		<Folder Include="Extensions\" />
	</ItemGroup>
</Project>
