<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Roman S</Authors>
    <Description>Heir to Crassula, but with new ideas and full support for NET 5.</Description>
    <Copyright>Roman S</Copyright>
    <Owners>Roman S</Owners>
    <Title>Rovecode.Lotos</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rovecode.Lotos\Rovecode.Lotos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Assets\stable_icon.png" >
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>
